1110001 Lili Zanatto lzanatto057@wrock.edu Criminal_Justice
1110286 Benny Fideleo bfideleo7@wrock.edu Spanish
1110379 Bobby Zilch bzilch267@wrock.edu Business
1110267 Chloe Barge cbarge10@wrock.edu IST
1110808 Chops Sweetwind csweetwind113@wrock.edu Music
1110312 Clem Foote cfoote004@wrock.edu Psychology
1110547 Crystal Snagrash csngrash13@wrock.edu Psychology
1110004 Dogen Boole dboole100@wrock.edu Zoology
1110666 Elka Doom edoom666@wrock.edu English
1110407 Elton Fir efir87@wrock.edu Biology
1110782 Franke Athens fathens873@wrock.edu Liberal_Arts
1110097 James Hoofburger jhoofburger167@wrock.edu Agriculture_Studies
1110189 Kitty Bubai kbubai145@wrock.edu Liberal_Arts
1110338 Maloof Canola mcanola101@wrock.edu Engineering
1110057 Mikhail Bulgakov mbulgakov075@wrock.edu Law
1110101 Milka Phage mphage027@wrock.edu Nursing
1110334 Nils Lutefisk nlutefisk334@wrock.edu Physics
1110872 Phoebe Love plove205@wrock.edu Music
1110488 Quentin Hedgemouse qhedgemouse547@wrock.edu Music
1110999 Vernon Tripe vtripe000@wrock.edu Literature
